<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>39</version>
  </parent>
  <groupId>io.quarkus</groupId>
  <artifactId>quarkus-fs-util</artifactId>
  <version>0.0.10</version>
  <name>Quarkus - FS Util</name>
  <description>Quarkus Filesystem Utils</description>
  <url>https://quarkus.io/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>quarkus</id>
      <name>Quarkus Community</name>
      <organization>Quarkus</organization>
      <organizationUrl>https://quarkus.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:quarkusio/quarkus-fs-util.git</connection>
    <developerConnection>scm:git:git@github.com:quarkusio/quarkus-fs-util.git</developerConnection>
    <tag>quarkus-fs-util-0.0.10</tag>
    <url>https://github.com/quarkusio/quarkus-fs-util</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/quarkusfs-util/issues/</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-release</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <quarkus.version>3.6.5</quarkus.version>
    <impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <formatter-maven-plugin.version>2.17.0</formatter-maven-plugin.version>
    <junit.jupiter.version>5.8.1</junit.jupiter.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-ide-config</artifactId>
              <version>${quarkus.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <cachedir>.cache</cachedir>
            <configFile>eclipse-format.xml</configFile>
            <lineEnding>LF</lineEnding>
            <skip>${format.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>impsort-maven-plugin</artifactId>
          <version>${impsort-maven-plugin.version}</version>
          <configuration>
            <cachedir>.cache</cachedir>
            <removeUnused>true</removeUnused>
            <skip>${format.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-java13</id>
            <configuration combine.self="override">
              <release>13</release>
              <buildDirectory>${project.build.directory}</buildDirectory>
              <compileSourceRoots>${project.basedir}/src/main/java13</compileSourceRoots>
              <outputDirectory>${project.build.directory}/classes/META-INF/versions/13</outputDirectory>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.build.directory}/classes/META-INF/versions/12</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/classes/META-INF/versions/11</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/classes/META-INF/versions/10</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/classes/META-INF/versions/9</additionalClasspathElement>
                <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>format</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!no-format</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>sort-imports</id>
                <goals>
                  <goal>sort</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <removeUnused>true</removeUnused>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>no-format</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>validate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check-imports</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <removeUnused>true</removeUnused>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
